{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "RollingFile": {
      "RetainedFileCountLimit": 3,
      "FileSizeLimitBytes": 10485760
    }
  },
  "Databases": {
    "IdentityEntities_EF6": "metadata=res://*/Models.IdentityEntities.csdl|res://*/Models.IdentityEntities.ssdl|res://*/Models.IdentityEntities.msl; Provider=System.Data.SqlClient; Provider Connection String='Server=bits.test.ochap.local; Database=BhbkIdentity; Persist Security Info=True;User Id=Sql.BhbkIdentity;Password=Pa$$word01!; MultipleActiveResultSets=True'",
    "IdentityEntities_EF6_Tbl": "metadata=res://*/Models_Tbl.IdentityEntities.csdl|res://*/Models_Tbl.IdentityEntities.ssdl|res://*/Models_Tbl.IdentityEntities.msl; Provider=System.Data.SqlClient; Provider Connection String='Server=bits.test.ochap.local; Database=BhbkIdentity; Persist Security Info=True;User Id=Sql.BhbkIdentity;Password=Pa$$word01!; MultipleActiveResultSets=True'",
    "IdentityEntities_EFCore": "Data Source=bits.test.ochap.local; Initial Catalog=BhbkIdentity; User ID=Sql.BhbkIdentity; Password=Pa$$word01!",
    "IdentityEntities_EFCore_Tbl": "Data Source=bits.test.ochap.local; Initial Catalog=BhbkIdentity; User ID=Sql.BhbkIdentity; Password=Pa$$word01!"
  },
  "Jobs": {
    "MaintainActivity": {
      "Enable": "true",
      "Schedules": [ "0 * * ? * * *" ],
      "HoldTransient": "604800",
      "HoldAuditable": "31536000"
    },
    "MaintainUsers": {
      "Enable": "true",
      "Schedules": [ "30 * * ? * * *" ]
    }
  },
  "IdentityTenant": {
    "AllowedIssuers": [ "Bhbk", "Local" ],
    "AllowedIssuerKeys": [
      "H4$livzXQ-0V.rP:`!%;7xg'&@n5N>RLF)t-kd1,YUbP%Wq9*I4o=ZcKw#:2u>8y",
      "Y+0Mglnk1BpwVy`$d@TLmP2;({h,/3!^l6w(!QB{ETJM=m/5&^|;LXHiu3}tb#Ar"
    ],
    "AllowedAudiences": [ "Aurora", "Identity" ],
    "Salt": "Debug"
  },
  "IdentityCredential": {
    "IssuerName": "Bhbk",
    "AudienceName": "Identity",
    "AudienceSecret": "pa$$word01!"
  },
  "IdentityAlertUrls": {
    "BaseApiUrl": "https://localhost:44374",
    "BaseApiPath": "api/alert"
  },
  "IdentityAdminUrls": {
    "BaseApiUrl": "https://localhost:44359",
    "BaseApiPath": "api/identity/admin",
    "BaseUiUrl": "http://localhost:4300",
    "BaseUiPath": "ui/identity/admin"
  },
  "IdentityMeUrls": {
    "BaseApiUrl": "https://localhost:44348",
    "BaseApiPath": "api/identity/me",
    "BaseUiUrl": "http://localhost:4300",
    "BaseUiPath": "ui/identity/me"
  },
  "IdentityStsUrls": {
    "BaseApiUrl": "https://localhost:44375",
    "BaseApiPath": "api/identity/sts"
  },
  "KestrelServer": {
    "Endpoints": {
      "Insecure": {
        "Host": "localhost",
        "Port": 55106,
        "Scheme": "http",
        "Enable": "true"
      },
      "Secure": {
        "Host": "localhost",
        "Port": 44359,
        "Scheme": "https",
        "Enable": "false"
      }
    }
  }
}
