{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "IdentityActivity": {
    "FieldsExcluded": {
      "0": "AccessSuccessCount",
      "1": "AccessFailedCount",
      "2": "ActorId",
      "3": "ConcurrencyStamp",
      "4": "LastUpdated",
      "5": "LastLoginFailure",
      "6": "LastLoginSuccess",
      "7": "SecurityStamp"
    },
    "FieldsSensitive": {
      "0": "ClientKey",
      "1": "ProviderKey",
      "2": "AudienceKey",
      "3": "PasswordHash",
      "4": "ProtectedTicket"
    },
    "TablesExcluded": {
      "0": "AppActivity",
      "1": "AppRoleClaim",
      "2": "AppUserClaim",
      "3": "AppUserLogin",
      "4": "AppUserRefresh",
      "5": "AppUserRole",
      "6": "AppUserToken"
    }
  },
  "IdentityDefaults": {
    "AccessTokenExpire": "600",
    "AuthorizationCodeExpire": "600",
    "BrowserCookieExpire": "600",
    "RefreshTokenExpire": "86400"
  },
  "IdentityClients": {
    "Salt": "0123456789"
  },
  "IdentityLogin": {
    "ClientName": "Bhbk",
    "AudienceName": "",
    "UserName": "identity@system.ochap.local",
    "UserPass": "pa$$word01!"
  },
  "IdentityApiUrls": {
    "AdminUrl": "https://localhost:44359",
    "AdminPath": "/api/identity/admin",
    "MeUrl": "https://localhost:44348",
    "MePath": "/api/identity/me",
    "StsUrl": "https://localhost:44375",
    "StsPath": "/api/identity/sts"
  },
  "IdentitySpaUrls": {
    "AdminUrl": "https://localhost:44359",
    "AdminPath": "/ui/identity/admin",
    "MeUrl": "https://localhost:44348",
    "MePath": "/ui/identity/me"
  },
  "AlertApiUrls": {
    "EmailUrl": "https://localhost:44374",
    "EmailPath": "/api/alert",
    "TextUrl": "https://localhost:44374",
    "TextPath": "/api/alert"
  }
  //"IdentityApiUrls": {
  //  "AdminUrl": "https://yolo.test.ochap.net",
  //  "AdminPath": "/api/identity/admin",
  //  "MeUrl": "https://yolo.test.ochap.net",
  //  "MePath": "/api/identity/me",
  //  "StsUrl": "https://yolo.test.ochap.net",
  //  "StsPath": "/api/identity/sts"
  //},
  //"IdentitySpaUrls": {
  //  "AdminUrl": "https://yolo.test.ochap.net",
  //  "AdminPath": "/ui/identity/admin",
  //  "MeUrl": "https://yolo.test.ochap.net",
  //  "MePath": "/ui/identity/me"
  //}
  //"AlertApiUrls": {
  //  "EmailUrl": "https://yolo.test.ochap.net",
  //  "EmailPath": "/api/alert",
  //  "TextUrl": "https://yolo.test.ochap.net",
  //  "TextPath": "/api/alert"
  //}
}
