{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "IdentityDefaults": {
    "Debug": "false",
    "PasswordLength": "12",
    "AuthorizationCodeLength": "4",
    "AuthorizationCodeLife": "60",
    "AccessTokenLife": "10",
    "FailedAccessAttempts": "10",
    "RefreshTokenLife": "60"
  },
  "IdentityEndpoints": {
    "AdminUrl": "https://localhost:44359",
    "AdminPath": "/api/identity/admin",
    "MeUrl": "https://localhost:44348",
    "MePath": "/api/identity/me",
    "StsUrl": "https://localhost:44375",
    "StsPath": "/api/identity/sts",
  }
  //"IdentityEndpoints": {
  //  "AdminUrl": "https://yolo.test.ochap.net",
  //  "AdminPath": "/api/identity/admin",
  //  "MeUrl": "https://yolo.test.ochap.net",
  //  "MePath": "/api/identity/me",
  //  "StsUrl": "https://yolo.test.ochap.net",
  //  "StsPath": "/api/identity/sts",
  //}
}
