{
  "Databases": {
    "IdentityEntities": "Data Source=bits.test.ochap.local; Initial Catalog=BhbkIdentity; User ID=Sql.BhbkIdentity; Password=Pa$$word01!"
  },
  "KestrelServer": {
    "Endpoints": {
      "Insecure": {
        "Host": "localhost",
        "Port": 59669,
        "Scheme": "http",
        "Enable": "true"
      },
      "Secure": {
        "Host": "localhost",
        "Port": 44374,
        "Scheme": "https",
        "Enable": "false"
      }
    }
  },
  "Tasks": {
    "QueueEmail": {
      "PollingDelay": "60",
      "ExpireDelay": "3600",
      "Enabled": "true",
      "ProviderApiKey": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
    },
    "QueueText": {
      "PollingDelay": "60",
      "ExpireDelay": "3600",
      "Enabled": "true",
      "ProviderSid": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
      "ProviderToken": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
    }
  }
}
